<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainviewmodel"
            type="com.example.lotto.ui.main.viewmodel.MainViewModel" />
        <variable
            name="mainActivity"
            type="com.example.lotto.ui.main.view.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.view.MainActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/money_fall_pull_to_refresh"
            android:scaleType="fitStart"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/first_lotto_num"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/number1"
                android:text="7"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/lottery_ball"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/number2"
                android:text="7"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/lottery_ball"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/number3"
                android:text="7"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/lottery_ball"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/number4"
                android:text="7"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/lottery_ball"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/number5"
                android:text="7"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/lottery_ball"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/number6"
                android:text="7"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/lottery_ball"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="100dp"
            app:layout_constraintTop_toTopOf="@+id/first_lotto_num"
            app:layout_constraintBottom_toBottomOf="@id/lottie_wheel">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/sec_number1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/sec_lottery_ball"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/sec_number2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/sec_lottery_ball"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/sec_number3"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/sec_lottery_ball"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/sec_number4"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/sec_lottery_ball"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/sec_number5"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/sec_lottery_ball"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/sec_number6"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/sec_lottery_ball"/>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/lottie_wheel"
            app:lottie_rawRes="@raw/lottery_whirl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_loop="false"
            app:lottie_autoPlay="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
